<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Kiểm tra tài khoản"
        android:id="@+id/mnkttk"/>
    <item android:title="Kiểm tra trạng thái"
        android:id="@+id/mnkttt"/>
    <item android:title="Nạp tiền"
        android:id="@+id/mnNaptien"/>
    <item android:title="Thêm sdt"
        android:id="@+id/mnaddsdt"/>
    <item android:title="Tắt thông báo"
        android:id="@+id/mntattb"/>
    <item android:title="Bật thông báo"
        android:id="@+id/mnbattb"/>
</menu>