<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#0b4c74"
    tools:context="com.simcontrol.k.sco.MainActivity">
    <!-- layout 1 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/imgapplogo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mainlogo"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/imgapplogo"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logocta"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fabmn"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menubutton"
            android:backgroundTint="#178196"
            app:borderWidth="0dp"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fabex"
            android:layout_margin="5dp"
            android:src="@drawable/exten"
            android:backgroundTint="#e67327"
            app:borderWidth="0dp"
            />
    </RelativeLayout>
<!--           1        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="11"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#26a1a4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txttitle"
            android:layout_weight="3"
            android:text="TÊN VƯỜN,DỰ ÁN..."
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#e91a36"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/txtinfo"
            android:text="thông tin, giới thiệu, tiêu chí,,,"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="#fff"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtaddress"
        android:layout_weight="3"
        android:text="Địa chỉ: 123 đường XYZ, phường ABC, Tp. TTT"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/txtphonenumber"
            android:text="Điện thoại: 0123 456 789"
            android:textSize="14sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>

    <!-- layout 2 -->
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="4"
        android:padding="10dp"
        >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="5dp"
    android:weightSum="8"
    android:gravity="center_horizontal"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/btnoff1"
        android:background="@drawable/roundbtn"
        android:text="TẮT"
        android:backgroundTint="#ed6b57"
        android:textSize="20sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txttb1"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TB1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#c1400c"
        android:background="@drawable/roundtxt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/btnon1"
        android:gravity="center"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#24c8ca"
        android:text="BẬT"
        android:textSize="20sp"
        android:textColor="#fff"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1"
        android:weightSum="8"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/btnoff2"
            android:background="@drawable/roundbtn"
            android:text="TẮT"
            android:backgroundTint="#ed6b57"
            android:textSize="20sp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txttb2"
            android:layout_weight="2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TB2"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#c1400c"
            android:background="@drawable/roundtxt"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/btnon2"
            android:background="@drawable/roundbtn"
            android:backgroundTint="#24c8ca"
            android:text="BẬT"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnoffall"
            android:background="@drawable/roundbtn"
            android:text="TẮT TẤT CẢ"
            android:backgroundTint="#ed6b57"
            android:textSize="20sp"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnonall"
            android:background="@drawable/roundbtn"
            android:backgroundTint="#24c8ca"
            android:text="BẬT TẤT CẢ"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CTA Group"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#9e7092a4"
            />

    </LinearLayout>

</LinearLayout>
</LinearLayout>

