<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SET COMMAND"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#fff"
        android:background="#148f9b"
        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON1"
            android:textSize="18sp"
            android:layout_weight="3"
            android:paddingLeft="15dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edton1"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON2"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edton2"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF1"
            android:textSize="18sp"
            android:layout_weight="3"
            android:paddingLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtoff1"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF2"
            android:textSize="18sp"
            android:layout_weight="3"
            android:paddingLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtoff2"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON ALL"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edton12"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF ALL"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtoff12"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KTTT"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtkttt"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KTTK"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtkttk"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTIF OFF"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtnotifoff"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTIF ON"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtnotifon"
            android:layout_weight="2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD SDT"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtaddsdt"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSW"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtdoimk"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARD PAY"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8fbfb9"
            android:id="@+id/edtnaptien"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btnexit"
            android:text="Exit"
            android:textColor="#fff"
            android:background="@drawable/roundtxt"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btnset"
            android:text="set"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:background="@drawable/roundbtn"
            />

    </LinearLayout>

</LinearLayout>